GET_TOKEN=http://192.168.1.12:3000/getToken
LOGIN_REQUEST=http://192.168.1.12:3000/login
username = chris
password = hello123
key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNocmlzIiwicGFzc3dvcmQiOiJoZWxsbzEyMyIsImlhdCI6MTcxMTM1NzQ2OCwiZXhwIjoxNzExMzU3NTI4fQ.lsFM-GddyDEp1CMpST22O7mxMcnc6XLWqXf5wQ_mh2c






